# Global snippets

snippet     datetime_iso8601
alias       df
options     word
    `strftime("%Y-%m-%dT%H:%M:%S")`${0}

snippet     date
alias       dd
options     word
    `strftime("%d/%m-%Y")`${0}

snippet     time_colon
alias       dt
options     word
    `strftime("%H:%M:%S")`${0}

snippet     lastmod
abbr        Last modified time
alias       lmod
    Last Modified: `strftime("%Y-%m-%dT%H:%M:%S")`${0}

snippet     filename
alias       fname
options     word
    `bufname('%') ==#'[Command Line]' ? expand('#') : expand('%')`${0}

snippet     path
options     word
    `substitute(bufname('%') ==#'[Command Line]' ? expand('#:p') : expand('%:p'), '//\+', '/', 'g')`${0}
