snippet main
    int main(int argc, const char *argv[])
    {
        ${1:TARGET}
        return 0;
    }
# main(void)
snippet mainn
    int main(void)
    {
        ${0:TARGET}
        return 0;
    }
##

## Preprocessor
# #include <...>
snippet inc
    #include <${1:stdio}.h>

snippet indef
    #ifndef $1
    #define ${1:SYMBOL} ${2:value}
    #endif /* ifndef $1 */

snippet def
    #define ${0:TARGET}

# ifdef...endif
snippet ifdef
    #ifdef ${1:FOO}
        #${2}
    #endif /* ifdef $1 */

## Control Statements
# if
snippet if
    if (${1}) {
        ${0:TARGET}
    }
snippet ife
    if (${1}) {
        ${2}
    } else {
        ${0:TARGET}
    }
# else
snippet el
    else {
        ${0:TARGET}
    }
# else if
snippet elif
    else if (${1}) {
        ${0:TARGET}
    }

# ifi
snippet ifi
    if (${1}) ${0:TARGET};
# ternary
snippet t
    ${1} ? ${2} : ${3};
# switch
snippet switch
    switch (${1}) {
        case ${2}:
            ${3}
        ${0:TARGET}
        default:
            ${4}
    }
## Loops
# for
snippet for
    for (int ${1} = 0; $1 < ${2}; $1++}{
        ${3}
    }
# while
snippet wh
    while (${1}) {
        ${0:TARGET}
    }
# do... while
snippet do
    do {
        ${0:TARGET}
    } while (${1});
##
## Functions
# function definition
snippet fun
    ${1} ${2}(${3})
    {
        ${4}
    }

## Types
snippet enum
    enum ${1} { ${0:TARGET} };
## Input/Output
# printf
snippet pr
    printf("${1}\n"${2});${0:TARGET}
